<html>
<head>
	<title></title>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>

<style>

.subunit.San.Francisco,
.subunit.mateo,
.subunit.alameda,
.subunit.santa.clara {
	fill: maroon;
	stroke: white;
	stroke-linejoin: round;
}

.subunit {
	fill: steelblue;
	stroke: white;
	stroke-width: 1px;
}

.subunit:hover {
	opacity: 0.7;
	fill: lightyellow;

}

.exterior-boundary {
	fill: none;
	stroke: black;
	stroke-linejoin: round;
	stroke-width: 2px;
}

div.tooltip {
	position: absolute;
	text-align: center;
	width: 75px;
	padding: 2px;
	font: 12px sans-serif;
	color: white;
	background: black;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

</style>

</head>
<body>
	<h1>California Applications D3</h1>
	<div id = "map"></div>

<script>

	const width = 650;
	const height = 600;

	const projection = d3.geo.mercator()
		.scale(1000 * 2)
		.center([-120, 36])
		.translate([width/2, height/2]);

	// const projection = d3.geo.albersUsa() //works but tried another method above
	// 	.scale(2500)
	// 	.translate([1000, 360]);

	const path = d3.geo.path()
		.projection(projection);

	const svg = d3.select("#map").append("svg")
		.attr("width", width)
		.attr("height", height);


	d3.json("caCountiesTopoSimple.json", function(error, ca) {
		//exterior border
		svg.append("path")
			.datum(topojson.mesh(ca, ca.objects.subunits, function(a, b) { return a === b;}))
			.attr("d", path)
			.attr("class", "exterior-boundary")
	});

	d3.csv("pace_ca_cities_with_app_counts.csv", function(city) {
		svg.selectAll("circle")
			.data(city)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
				return projection([d.lon, d.lat])[0];
			})
			.attr("cy", function(d) {
				return projection([d.lon, d.lat])[1];
			})
			.attr("r", function(d) {
				return Math.sqrt(d.pace_app_count || 0) / 4;
			})
			.style("fill", "green")
			.style("opacity", 0.85)
	});

	//36.980106, -119.317593
</script>

</body>
</html>
